KEY_JWT = 2hS#GxqG@q4$lqs}r3#hjYcMgv}4WnIo
dFuChSHjFWl@t@{RycmSaQO}wdVSL9V1
MZD*Lsfgyahac4sFYvNSnn?rCUCSV{2Z
Sqtx$sm5HC$6kk4b2*BmzP}|lWs3n|qq
~@5NuELv5ql?jm$|b2fqurO7OIawJcFn
r7*ts6KPf3DlWMCp2|67KrasXveGIvHO
EDC8n@NhQ9~gcZV9ZwUP?fnGfQIm|fWb
VTOT~aqtyDbTR93}bJaJE@nV~YY3LJ8H
R#T{xwMJ99Dce7J@BOjMvm~XyCXUAWOV
ZiEm?bbvMa9~SFgxD*mdSqMcr19X9s?R

KEY_COOKIE = qq7iryDp|xqXpnCaA1JR@P7tyEei%dks
m4Z$~~NqjPH~}7JHhOd7{8A}2eCZjo8u
MAvII~ip?U3M%phD3w7AHQf#EdbcuPX%
ZAn7hQL~GbG3c%|}3X?|tcYKiY@PFnMs
SfMW3kd{46xAHKHmlPBF2wz7N55eHuni
11?siNK%8?$w1Tt1kNQwaPTj9#LwT6UP
W|{}NCAAA0ks5}DV|Zy$HF}BT9KHGf{j
ZV#$5xln056u$v3FaWdbHa*qtmxQcVOc
Tpyt~W?sAH1863tcu25ZE}X{Vx5Q?%Po
k7Y%~DvuGWk{S|5c#r6kkAjpKSZTMj~|

KEY_MONGOOSE = _
OUTLOOK_PASS = _